<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>
   wTools unit test
  </title>
  <script src="../node_modules/wTools/staging/abase/wTools.s"></script>
  <script src="../node_modules/wTools/staging/abase/abase/FieldMapper.s"></script>
  <script src="../node_modules/wTools/staging/abase/component/StringTools.s"></script>
  <script src="../node_modules/wTools/staging/abase/component/NameTools.s"></script>
  <script src="../node_modules/wTools/staging/abase/component/ExecTools.s"></script>
  <script src="../node_modules/wProto/staging/abase/component/Proto.s"></script>
  <script src="../node_modules/wCopyable/staging/abase/mixin/Copyable.s"></script>
  <script src="../node_modules/winstancing/staging/abase/mixin/Instancing.s"></script>
  <script src="../node_modules/wConsequence/staging/abase/syn/Consequence.s"></script>

  <script src="../node_modules/wColor/staging/amid/color/Color.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/aChainingMixin.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/aColoredMixin.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/PrinterBase.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/PrinterMid.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/PrinterTop.s"></script>
  <script src="../node_modules/wLogger/staging/abase/printer/printer/Logger.s"></script>

  <script src="../node_modules/wTesting/staging/abase/xTesting/aTestSuite.debug.s"></script>
  <script src="../node_modules/wTesting/staging/abase/xTesting/Testing.debug.s"></script>

  <script src="./Simple.s"></script>
 </head>
 <body>
 </body>
</html>
